<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mhr-Bv-Asa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-06-f84">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="To-Do List" id="6uU-GK-X5i">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ellipsis" catalog="system" id="mYa-sT-8x0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-LT-s1h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="KMp-0U-2Hv" detailTextLabel="rZg-D3-lGH" style="IBUITableViewCellStyleSubtitle" id="ezb-xv-zRz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezb-xv-zRz" id="aUG-IA-fnU">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="48.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMp-0U-2Hv">
                                                    <rect key="frame" x="19.999999999999996" y="9.3333333333333357" width="32.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZg-D3-lGH">
                                                    <rect key="frame" x="20.000000000000004" y="28" width="37.333333333333336" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jvy-LP-T9X" kind="presentation" modalPresentationStyle="fullScreen" id="0IH-f9-tZ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Q29-Xf-nlM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Io-06-f84" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="MSf-Gk-r9p"/>
                            <constraint firstItem="0Io-06-f84" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="aOp-Mb-0h7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="qyD-LT-s1h" secondAttribute="bottom" id="bTA-0i-iTP"/>
                            <constraint firstItem="qyD-LT-s1h" firstAttribute="top" secondItem="0Io-06-f84" secondAttribute="bottom" id="c5F-zH-cCO"/>
                            <constraint firstItem="0Io-06-f84" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ht9-YV-qJp"/>
                            <constraint firstItem="qyD-LT-s1h" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="iwe-L5-s1F"/>
                            <constraint firstItem="qyD-LT-s1h" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="nFg-rS-3qj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To-Do List" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="DF6-SJ-UYk"/>
                    <connections>
                        <outlet property="menuButton" destination="mYa-sT-8x0" id="V47-0i-cRb"/>
                        <outlet property="tableView" destination="qyD-LT-s1h" id="vPF-63-7RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="bPg-rf-mrX">
            <objects>
                <viewController storyboardIdentifier="info" id="jvy-LP-T9X" customClass="ThirdViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lE4-PS-lNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-g5-JLf">
                                <rect key="frame" x="20" y="499" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Titel" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKz-Ed-DyU">
                                <rect key="frame" x="20" y="427" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-1u-eEg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit" id="wUX-Bx-0Lp">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="pT9-PT-ZvW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kwj-dM-b8z">
                                                <rect key="frame" x="20" y="1.6666666666666679" width="56" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButton:" destination="jvy-LP-T9X" eventType="touchUpInside" id="Dap-el-BLM"/>
                                                    <segue destination="49e-Tb-3d3" kind="presentation" modalPresentationStyle="fullScreen" id="6vs-CW-cGh"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="9pv-A4-QxB" kind="presentation" modalPresentationStyle="fullScreen" id="OXe-vN-mHw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="P00-03-Qxt">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jNc-Ev-bbu">
                                                <rect key="frame" x="338" y="1.6666666666666679" width="56" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="jvy-LP-T9X" eventType="touchUpInside" id="Yyg-XO-zbL"/>
                                                    <segue destination="49e-Tb-3d3" kind="presentation" modalPresentationStyle="fullScreen" id="22Z-PF-ce2"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyr-1u-eEg" firstAttribute="top" secondItem="zi0-VS-wnj" secondAttribute="top" id="9cI-XS-G06"/>
                            <constraint firstItem="EKz-Ed-DyU" firstAttribute="leading" secondItem="zi0-VS-wnj" secondAttribute="leading" constant="20" id="Bc6-OI-aqW"/>
                            <constraint firstItem="Byr-g5-JLf" firstAttribute="top" secondItem="EKz-Ed-DyU" secondAttribute="bottom" constant="30" id="MSz-TI-huW"/>
                            <constraint firstItem="zi0-VS-wnj" firstAttribute="trailing" secondItem="Byr-g5-JLf" secondAttribute="trailing" constant="20" id="j3c-bS-28b"/>
                            <constraint firstItem="zi0-VS-wnj" firstAttribute="trailing" secondItem="EKz-Ed-DyU" secondAttribute="trailing" constant="20" id="jJA-ug-vPe"/>
                            <constraint firstItem="wyr-1u-eEg" firstAttribute="leading" secondItem="zi0-VS-wnj" secondAttribute="leading" id="mPU-W2-GTq"/>
                            <constraint firstItem="wyr-1u-eEg" firstAttribute="trailing" secondItem="zi0-VS-wnj" secondAttribute="trailing" id="uNt-yl-fgk"/>
                            <constraint firstItem="Byr-g5-JLf" firstAttribute="leading" secondItem="zi0-VS-wnj" secondAttribute="leading" constant="20" id="vAD-D3-vyi"/>
                            <constraint firstItem="EKz-Ed-DyU" firstAttribute="centerY" secondItem="lE4-PS-lNa" secondAttribute="centerY" id="zRH-wW-SZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zi0-VS-wnj"/>
                    </view>
                    <connections>
                        <outlet property="desLabel" destination="Byr-g5-JLf" id="15C-7l-jNn"/>
                        <outlet property="titleLabel" destination="EKz-Ed-DyU" id="zxZ-Fm-HHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e4-FL-5Vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="-565.17857142857144"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-Gr-XVo">
                                <rect key="frame" x="20" y="377" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="fBb-Qx-DlN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uod-QZ-Ea2">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="SHX-OK-L4L"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-DK-8F6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Task" id="6mo-2D-C0c">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="HtT-Cv-6sM">
                                            <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uTb-vT-QFh">
                                                <rect key="frame" x="264" y="4" width="130" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTask:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rOW-uh-gPl"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-gl-eMi">
                                <rect key="frame" x="50" y="485" width="314" height="30"/>
                                <color key="backgroundColor" red="1" green="0.060358078400000001" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.060358078400000001" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelTask:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fR8-Q1-9fb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="3nl-Gr-XVo" secondAttribute="trailing" constant="20" id="2rl-X1-VEn"/>
                            <constraint firstItem="3nl-Gr-XVo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="77v-zL-ekB"/>
                            <constraint firstItem="A8c-DK-8F6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="86a-Dr-ETp"/>
                            <constraint firstItem="PjD-gl-eMi" firstAttribute="top" secondItem="uod-QZ-Ea2" secondAttribute="bottom" constant="20" id="9uQ-De-X0H"/>
                            <constraint firstItem="uod-QZ-Ea2" firstAttribute="top" secondItem="3nl-Gr-XVo" secondAttribute="bottom" constant="20" id="AXC-lh-MHp"/>
                            <constraint firstItem="A8c-DK-8F6" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="M54-CD-TEu"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="uod-QZ-Ea2" secondAttribute="trailing" constant="20" id="MnH-N9-SvN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="PjD-gl-eMi" secondAttribute="trailing" constant="50" id="aqE-CP-FjC"/>
                            <constraint firstItem="PjD-gl-eMi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="50" id="hfT-Zp-xRU"/>
                            <constraint firstItem="uod-QZ-Ea2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="soP-1I-fTX"/>
                            <constraint firstItem="A8c-DK-8F6" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="sxM-WM-xZk"/>
                            <constraint firstItem="uod-QZ-Ea2" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="tSy-8R-cha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Task" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="N7W-60-V0P"/>
                    <connections>
                        <outlet property="input" destination="3nl-Gr-XVo" id="iWs-E7-pTT"/>
                        <outlet property="inputS" destination="uod-QZ-Ea2" id="wbr-OF-LSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="186"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9px-2j-3za">
            <objects>
                <tableViewController id="yZk-XU-DhH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xA5-NN-gwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="YiM-DS-VPg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lWL-3h-2EU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWL-3h-2EU" id="9dP-xi-ofL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StopWatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-Co-mNn">
                                                    <rect key="frame" x="96" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yin-pC-GVn">
                                                    <rect key="frame" x="20" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gMA-vQ-9GE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3cl-b6-t5M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I5d-Bj-fyt">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5d-Bj-fyt" id="EFh-6s-BFp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list.dash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-5U-VVm">
                                                    <rect key="frame" x="20" y="-0.66666666666651508" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To-Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-BR-aCL">
                                                    <rect key="frame" x="96" y="10" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5Nb-gK-q85"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yZk-XU-DhH" id="dwh-ob-rGx"/>
                            <outlet property="delegate" destination="yZk-XU-DhH" id="i8c-jV-ush"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFq-1P-xJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995.65217391304361" y="996.42857142857133"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="U5V-td-9D3">
            <objects>
                <viewController id="Mhr-Bv-Asa" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhV-Oy-DrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vXU-eK-cfz"/>
                    </view>
                    <connections>
                        <segue destination="yZk-XU-DhH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jmv-qY-UE8"/>
                        <segue destination="49e-Tb-3d3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kqV-S4-de3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rh-GV-cRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oq7-xD-SUs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eRq-TC-Hyn">
            <objects>
                <viewController storyboardIdentifier="sbF" id="gMA-vQ-9GE" customClass="ViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zu1-Ee-dpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-pz-yyj">
                                <rect key="frame" x="319" y="678.5" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="play.circle" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="gMA-vQ-9GE" eventType="touchUpInside" id="CtG-V4-b1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-Af-mSz">
                                <rect key="frame" x="138" y="224" width="158" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-nT-wzP">
                                <rect key="frame" x="122" y="738" width="191" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="timewatch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NX2-br-Mou" kind="presentation" modalPresentationStyle="fullScreen" id="5YP-5l-XTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-AW-826">
                                <rect key="frame" x="172" y="678" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="pause.circle" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="gMA-vQ-9GE" eventType="touchUpInside" id="Yvp-Ug-2OU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En0-2T-aIG">
                                <rect key="frame" x="20" y="677.5" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="stop.circle" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButton0:" destination="gMA-vQ-9GE" eventType="touchUpInside" id="bDE-wS-hmt"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-XL-zpR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="StopWatch" id="BMc-Os-ecu">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ellipsis" catalog="system" id="7zg-Vf-jb6">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="KfA-fr-G4N">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <segue destination="9pv-A4-QxB" kind="presentation" modalPresentationStyle="fullScreen" id="Onp-Ja-MUA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="nzd-Qi-K5k"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="byh-ts-hYR"/>
                    <connections>
                        <outlet property="menuButton" destination="7zg-Vf-jb6" id="YZJ-Af-4EO"/>
                        <outlet property="timeLabel" destination="kxh-Af-mSz" id="R4l-ee-9Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqU-b3-Y4t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1422"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Jie-F6-buu">
            <objects>
                <viewController id="NX2-br-Mou" customClass="TimerViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUT-7p-Ilc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-gn-PZ7">
                                <rect key="frame" x="122" y="738" width="191" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="stopwatch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gMA-vQ-9GE" kind="presentation" modalPresentationStyle="fullScreen" id="EVS-ZB-NDX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMM-Sq-Ojl">
                                <rect key="frame" x="138" y="224" width="158" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-eI-r3v">
                                <rect key="frame" x="172" y="678" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="pause.circle" catalog="system"/>
                                <connections>
                                    <action selector="pauseButton:" destination="NX2-br-Mou" eventType="touchUpInside" id="C8g-86-PKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4o-WS-uWf">
                                <rect key="frame" x="20" y="677.5" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="stop.circle" catalog="system"/>
                                <connections>
                                    <action selector="stopButton:" destination="NX2-br-Mou" eventType="touchUpInside" id="V8M-VC-Eay"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-aj-qTK">
                                <rect key="frame" x="107" y="410" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slider:" destination="NX2-br-Mou" eventType="valueChanged" id="Zr5-jR-lfE"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-se-7VO">
                                <rect key="frame" x="319" y="677.5" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="play.circle" catalog="system"/>
                                <connections>
                                    <action selector="playButton:" destination="NX2-br-Mou" eventType="touchUpInside" id="iYu-yH-nGQ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erp-7h-41E">
                                <rect key="frame" x="2" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Timer" id="37Z-1L-1r2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tbv-4a-gCK"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhk-pm-yp7"/>
                    <connections>
                        <outlet property="slider" destination="9LH-aj-qTK" id="MVV-FU-ydT"/>
                        <outlet property="timeLabel" destination="xMM-Sq-Ojl" id="LXA-TW-XxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzC-kZ-ku9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1422"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="first" width="30" height="30"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="pause.circle" catalog="system" width="64" height="60"/>
        <image name="play.circle" catalog="system" width="64" height="60"/>
        <image name="second" width="30" height="30"/>
        <image name="stop.circle" catalog="system" width="64" height="60"/>
        <image name="stopwatch" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0IH-f9-tZ6"/>
        <segue reference="EVS-ZB-NDX"/>
        <segue reference="22Z-PF-ce2"/>
        <segue reference="OXe-vN-mHw"/>
    </inferredMetricsTieBreakers>
</document>
